
<!DOCTYPE html>
<html>
    
    <head>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
        
        <script src ="AdminApp.js"></script>
        
        <style>
            
            /* A ELEMENTS */
            
            #linktousersite{
                visibility: hidden;
            }
            
            /* BODY ELEMENT */
            body{
                background-image: url("nuwsbackground.png");
                background-attachment: fixed;
            }
            
            /* BUTTON ELEMENTS */
            
            button {
                -webkit-border-radius: 5;
                -moz-border-radius: 5;
                border-radius: 0px;
                font-family: Arial;
                color: #000000;
                font-size: 14px;
                background: #71bced;
                padding: 2px 4px 2px 4px;
                border: solid #1f628d 1px;
                text-decoration: none;
                margin-left: 1px;
                margin-right: 1px;
            }

            button:hover {
                background: #309ee3;
                text-decoration: none;
            }
            
            #logoutbutton{
                float: left; 
                visibility: hidden;
            }
            
            /* DIV ELEMENTS */
            
            div {
                border: 1px;
                border-color: blue;
                padding: 2px;
            }
                    
            #preloginfield{
                float: left;
                color: #EEEEEE;
            }
            
            #loggedinAdmin{
                float: left; 
                visibility: hidden;
                color: #EEEEEE
            }
            
            #adminregisterfield{
                float:  right; 
                visibility: hidden;
            }
            
            #linkerhelft{
                padding: 20;
                float:  left; 
                width:  50%; 
                height: 1000px;
            } 
            
            #rechterhelft{
                float:  right; 
                width:  50%; 
                height: 1000px;
            }
            
            #toolAddNews{
                padding: 4px;
                background-color: #EEEEEE;
            }
            
            #toolCurrentNews{
                padding: 4px;
                background-color: #EEEEEE;
            }
            
            #toolTags{
                padding: 4px;
                margin-bottom: 4px;
                margin-top: 4px;
                background-color: #EEEEEE;
            }
             #linkfield{
                padding: 4px;
                height: 30%;
                overflow-y: scroll;
                background-color: #EEEEEE;
             }
             
             #iframefield{
                padding: 4px;
                background-color: #EEEEEE; 
             }
             
             #linklistheader{
                padding: 4px;
                background-color: #EEEEEE; 
             }
             
             #previewheader{
                margin-top: 4px; 
                padding: 4px;
                background-color: #EEEEEE; 
             
             }
             
             /* H4 ELEMENTS*/
             
             h4{
                 color: darkblue;
                 font-family: serif;
             }
             
             /* IFRAME ELEMENTS */
            iframe {
                position: default;
                border: 2px;
                border-color: blue;
                height: 100%;
                width: 100%; 
                overflow-y: scroll;
            }
            
            /* INPUT ELEMENTS */
            
            input{
                color: black;
            }
           
            
            #iframefield{
                height: 70%;
            }
            
            
            #nieuwsurlinput{
                width: 300;
            }

        </style>
        
    </head>
   
    <body onload="startMethods()">
        
        <!-- LOGIN BALK BOVEN IN SCHERM -->
        <div id='preloginfield'>
            Username:
            <input type="text" id="usernameTextbox" name="Name" value="Reindert">
            Password:
            <input type="text" id="passwordTextbox" name="Password" value="reindert">
            <button type="button" id="loginbutton" onclick="login()">Login</button><br>
        </div>
        <div id='loggedinAdmin'>
        </div>
        <button type="button" id="logoutbutton" onclick='logout()'>Logout</button>
        <a href="index.html" target="_blank" id="linktousersite"><input type="button" value="Nuws!"></a>
        <div id='adminregisterfield'>
            <input type="text" id="registerUsernameTextbox" name="FirstName" value="new username">
            <input type="text" id="registerPsswordTextbox" name="FirstName" value="new password">
            <select id="adminlistbox">
                <option selected></option>
                <option value='Admin'>Admin</option>
                <option value='Superadmin'>Superadmin</option>
            </select>
            <button type="button" id="registerbutton" onclick='registerNewAdmin()'>Register new admin</button>         
        </div>
        
        <!-- NU.NL LINK-LIJST EN PREVIEWSCHERM -->
        <div id='linkerhelft'>
            <div id="linklistheader">
                <h4>Nu.nl headlines</h4>
            </div>
            <div id='linkfield'>
                <p id='artikellijst'></p> 
            </div>
            <div id="previewheader">
                <h4>Preview</h4>
            </div>
            <div id='iframefield'>
                
                <iframe name='nunl_iframe'></iframe>
            </div>
        </div>
        
        <!-- ADMIN TOOLS -->
        <div id="rechterhelft">
            <div id='toolAddNews'>
                <h4>Add newsitem</h4><br>
                <input type="text" id="nieuwsurlinput" name="FirstName" value=""><br>
                <p id="taglist"></p>
                <button type="button" id="buttoninput" onclick="newNieuwsItem()">Add newsitem</button>
            </div>
            <div id='toolTags'>
                <h4>Tags</h4><br>
                <input type="text" id="newTagInput" name="FirstName" value="">
                <button type="button" id="buttonNewTag" onclick="newTag()">Add new tag</button><br>
                <select id="taglistbox">
                    <option selected></option>
                </select> 
                <button type="button" id="buttonDeleteTag" onclick="deleteTag()">Remove Tag</button><br>
            </div>
            <div id='toolCurrentNews'>
                <h4>Newsitems on site</h4><br>
                <p id="newsItemInDatabaseList"></p>
                <button type="button" id="buttonDeleteAll" onclick="deleteAll()" disabled>Delete all newsitems</button>
                <input id='UnlockDeleteAll' type='checkbox' onclick="Unlock()">Unlock 
            </div>
        </div>
        
    </body>
    
</html>